html{
  box-sizing: border-box;
}
*,
*::before,
*::after{
  box-sizing: inherit;
}
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
}
:root {
  --main-font-family: "Roboto", sans-serif;
}
:root {
  --secondary-font-family: "Raleway", sans-serif;
}
.list {
  list-style: none;
  display: flex;
}
.link {
  text-decoration: none;
}

body {
    font-family: var(--main-font-family);
  letter-spacing: 0.03em;
  margin: 0px;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,li{
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0; 
}
img{
  display: block;
}
.container{
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section{
  padding-top: 94px;
  padding-bottom: 94px;
}
/* HEADER */
.header{
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 32px;
}
.logo {
  font-family: var(--secondary-font-family); 
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--accent-color);
}
.color-logo{
  color: var(--title-text-color)
}

.nav-list{
  display: flex;
  align-items: center;
}
.nav-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-text-color);
}
.nav-list-link:hover,
.nav-list-link:focus {
  color: var(--accent-color);
}
.nav-list-item .link.current {
color: var(--accent-color);
}
.nav-list-item:not(:last-child){
  margin-right: 32px;
}
.contact-mail,
.contact-number {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}
.contact-mail:hover,
.contact-mail:focus {
  color: var(--accent-color);
}
.contact-number:hover,
.contact-number:focus {
  color: var(--accent-color);
}
.contact-mail{
  margin-right: 40px;
}

/* END HEADER */

/* TITLE */
.hero{background-color: #212121;
  padding: 200px 452px 280px;
text-align: center;} 
.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  position: absolute;
width: 696px;
height: 120px;

  letter-spacing: 0.06em;
  text-transform: uppercase;

   color: #ffffff;
}

.modal-btn {
  min-width: 200;
  padding: 10px 24px;
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  position: absolute;
  width: 216px;
  height: 50px;
  left: 692px;
  top: 430px;
  color: #ffffff;
  background-color: #2196f3;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.modal-btn:hover {
  background: #2196f3;
}
/* END TITLE */
/* FEATURE */

.feature-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--title-text-color);
}
.feature {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  width: 270px;
  height: 98px;

  color: var(--primary-text-color);
}
.feature-section{
  justify-content: space-between;
  flex-basis: calc(100%-120px/4);
  }

/* END FEATURE */
/* ABOUT */
.secondary-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;

  color: var(--title-text-color);
}
.about-item{
  margin-right: -30px;
  margin-top: -30px;
}
.about-card{
  justify-content: space-between;
  flex-basis: calc(100%-90px/3);
  margin-top: 30px;
  margin-right: 30px;
} 
/* END ABOUT */
/* TEAM */
.team{
  background-color: #f5f4fa;
}
.team-members{
  display: flex;
 }
.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  color: var(--title-text-color);
  margin-bottom: 10px;
  margin-top: 30px;
}
.position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--primary-text-color);
  padding-bottom: 30px;
}
.team-wrapper{
  background: #FFFFFF;
    border-top: none;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
margin-right: 30px;

}
/* END TEAM */
/* FOOTER */
.footer {
  background: #2f303a;
   }
 .footer-container{
  padding-top: 60px;
   }
.color-logo-footer{
  color:#ffffff;
  }
.adress {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  
  color: #ffffff;
  padding-top: 28px;
  padding-bottom: 12px;
  }
.contact-footer {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  padding-bottom: 12px;
  }
.contact-footer:hover,
.contact-footer:focus {
  color: var(--accent-color);
}
/* PORTFOLIO */
.title-filtres {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;

  text-align: center;

  color: var(--title-text-color);
}
.title-filtres:hover,
.title-filtres:focus {
  color: #f5f4fa;
}
.modal-btn-filtres {
  background-color: #f5f4fa;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
}
.modal-btn-filtres:hover,
.modal-btn-filtres:focus {
  background: #2196f3;
  cursor: pointer;
}
.list .filtres-btn .link.current{
  background-color: var(--accent-color);
  color: #f5f4fa;
  }
  .filtres:not(:last-child) {
    margin-right: 8px;
    }
    .filtres-container{
      justify-content: center;
      margin-bottom: 34px;
    }
/* PROJECTS */
.title-project {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: var(--title-text-color);
  padding-top: 20px;
  padding-bottom: 4px;
}
.project-list{
  flex-wrap: wrap;
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
}
.project {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;

  color: var(--primary-text-color);
  }
.project-website{
  text-decoration: none;
}
.project-card{
  flex-basis: calc(100%-270px/9);
  margin-top: 30px; 
  margin-left: 30px;
  /* border: 1px solid #EEEEEE; */
}
